{
  "name": "wr505-Nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/test-utils": "^4.3.2",
    "@pinia/nuxt": "^1.0.2",
    "@vitest/coverage-v8": "^5.0.1",
    "nuxt": "^4.5.2",
    "prettier": "^3.9.9",
    "vitest": "^5.0.1",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  }
}
